{
    "headers": [
      {
        "source": "/Sounds/(.*)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "audio/mpeg"
          }
        ]
      }
    ]
  }
  